map & filter:
___________________________	
-def add_five(x):
	return x+5
nums=[11, 22, 33, 44, 55]
result=list(map(add_five, nums))
print(result)		+> 	[16,27.38.49,60]

-by using lambda syntax;
nums=[11,22,33,44,55]
result=list(map(lambda x: x+5, nums))
print(result)

exL:
salaries = [2000,1800,3100,4400,1500]
bonus=int(input())
salaries=list(map(lambda x: x+bonus, salaries))
print(salaries)
_________________________
filter:
The function filter - filters an iterable by leaving only the items that match a condition(also called a predicate)/

np. \
nums=[11,22,33,44,55]
res=list(filter(lambda x: x%2==0, nums))
print(res)		+> [22, 44]


-all less than 5\
nums=[1,2,5,8,3,0,7]
res=list(filter(lambda x: x<5, nums))
print(res)
________________________________________________________
GENERATORS:
type of iterable, like lists or tuples. 
 - they dont allow indexing with arbitrary indices, but they still can be iterated through with for loops.
 - can be created using functions & yield statement.
 
ex:/
def countdown():
	i=5;
	while i>0:
		yield i
		i -= 1
for i in countdown():
	print(i)				= [ horizontal(poziom) 	vertical(pion) ] 54321 - printed line by line(vertically).
// The YIELD statement is used to define a generator, replacing the return of a function to provide a result to its caller without destroying local variables.


ex2:/ //Due to the fact that they yield one item at a time, generators don't have the memory restrictions of lists.
In fact, they can be infinite!
`def infinite_sevens():
	while True:
		yield 7
for i in infinite_sevens():
	print(i)		>>> 7777777777777777777777 ...	(Vertically).
	// In short, generators allow you to declare a function that behaves like an iterator, i.e. it can be used in a for loop.
	
def get_primes():
	num=2
	while True:
		if is_prime(num):
			yield num
			num += 1

// Finite generators can be converted into lists by passing them as arguments to the list function.
def  numbers(x):
	for i in range(x):
		if i % 2 == 0:
			yield i
print(list(numbers(11)))		+>	[0,2,4,6,8,10]
	
// Using generatros results in improved performance, which is the result of the lazy(on demand) generation of value, which translates to lower memory usage. Futhermore, we do not need to wait until all the elements have been generated before we start to use them.

FINDING PRIME NUMBERS using GENERATORS:
def isPrime(x):
	if x<2:
		return False
	elif x==2:
		return True
	for n in range(2, x):
		if x % n ==0:
			return False
	return True
def primeGenerator(start, end):
	for num in range(start, end+1):
		if isPrime(num):
			yield num
			
# Sample usage
for prime in primeGenerator(10,20):
	print(prime)

Should be the: 
	...
	def primeGenerator(a,b):
		for i in range(a, b): #there
			if isPrime(i):
				yield i
	f=int(input())
	t=int(input())
	print(list(primeGenerator(f, t)))
	

last exrc:
def make_word():
	word=""
	for ch in "spam":
		word+=ch
		yield word
print(list(make_word()))
=> ['s', 'sp', 'spa', 'spam']
_____________________________________________________________________________________
GENERATOR:
# Define the decorator
def invoice_decorator(func):
	def wrapper(num):
	print("***")
	func(num)
	print("***")
	print("END OF PAGE")
 return wrapper
@invoice_decorator
def invoice(num):
	print("INVOICE #" +num)
invoice(input());

||v

my_func = my_dec(my_func) ==	@my_dec
_______________________________________________________________________________
RECURSION PYTHON:
def factorial(x):
	if x == 1:
		return 1
	else: 
		return x*factorial(x-1)
print(factorial(5))

====
Ex2:
def is_even(x):
	if x==0:
		return True
	else:
		return is_odd(x-1)
def is_odd(x):
	return not is_even(x)
print(is_odd(17))
print(is_even(23)) => TRUE / FALSE.
