CLASSES______________________________________
ex1:
class Cat:
    def __init__(self,color,legs):
        self.color=color
        self.legs = legs
felx=Cat("ginger",4)
rover=Cat("dog-colored",4)
stumpy=Cat("brown",3)


__init__ :
the most important method in a class.   #in other words called class constructor
all methods must have self as their first parameter.
ex:
class Cat:
    def __init__(self,color,legs):
        self.color=color
        self.legs=legs
felx=Cat("ginger", 4)
print(felix.color)  #Output:    ginger


class Student:
    def __init__ (self,name):
        self.name= name
test = Student("Bob")


++ METHODS:
ex:
class Dog:
    def __init__(self,name,color):
        self.name=name
        self.color=color
    def bark(self):
        print("Woof!")
fido=Dog("Fido", "brown")
print(fido.name)
fido.bark()     #Output:    Fido\n Woof!    // '\n'==new line- do not exist in actual output.


ex: * You are making videogame! *
class Player:
    def __init__(self,name,level):
        self.name=name
        self.level=level
    def intro(self):
        return f"{self.name} (Level {self.level})"
name=input("Enter player's name: ")
level=input("ENter player's level: ")
player=Player(name,int(level))
print(player.intro())
||
class Player:
    def __init__(self,name,level):
        self.name=name
        self.level=level
    def intro(self):
        print(self.name + " (Level "+ self.level +")")
name=input()
level=input()
palyer=Player(name,level)
player.intro()

INHERITANCE______________________________________
i.e.

class Animal:
	def __init__(self,name,color):
		self.name=name
		self.color=color
class Cat(Animal):
	def purr(self):
		print("Purr...")
class Dog(Animal):
	def bark(self):
		print("Woof!")
fido = Dog("Fido", "brown")
print(fido.color)
fido.bark()		#Output: brown\n Woof!


class A: 
	def method(self):
		print(1)
class B(A):
	def method(self):
		print(2)
B().method()		#Output: 2


but;
class A:
	def spam(self):
		print(1)
class B(A):
	def spam(self):
		print(2)
		super().spam()
B().spam()		#Output: 2\n 1



Shape-rectangle Inheritance exercise. ||
v1:
class Shape: 
	def __init__(self):
		pass
class Rectangle(Shape):
	def __init__(self, width, height):
		super().__init__()
		self.width = width
		self.height = height
	def area(self):
		return self.width * self.height
	def perimieter(self):
		return 2 * (self.width + self.height)
#usage:
rect=Rectangle(5,10)
print("Area:", rect.area())
print("Perimeter:", rect.perimeter())